{
  "name": "judgement-day",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facn2/judgement-day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facn2/judgement-day/issues"
  },
  "homepage": "https://github.com/facn2/judgement-day#readme",
  "dependencies": {
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "istanbul": "^0.4.5",
    "serve-favicon": "^2.4.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
